<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Anil Srivastava</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(10%);
      filter: grayscale(10%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  img.mySlides {
    display: block;
    margin-left: auto;
    margin-right: auto }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Anil Srivastava</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#video">VIDEOS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="banner/1.jpg" alt="ReshamDunkk" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="banner/21.jpg" alt="ReshamDunkk" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Nainital</h3>
          <p>Resham Dunkk</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="banner/4.jpg" alt="Allahabad" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Allahabad</h3>
          <p>Working Still</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="about" class="container text-center">
  <h3>ABOUT ME</h3>
  <p><em>Actor</em></p>
  <p>From the childhood,I had a dream of becoming an actor but I did not find way to act,thereafter,a theatre group "Samyantar" which was formed by me and Rakesh Verma and and from that group so many plays were staged being directed by different directors, staged at Allahabad and other cities.Prominent amongst them are Dularibai,Rakhtbegh,Trahimam,Poster,Bakri,Kanjoos which made my acting thirst fulfilled to some extend and still I am working with two plays namely Poster and Sar Sar Sarla.</p><br><p>I did roles in so many films but was given oppurtunity to prove my acting skills in ReshamDunkk as Main Villain,which is yet to be released and I also worked as father of main lead heroine,Smriti Sinha,in Hawa Mein Udhta Jaaye Mera Lal Dupatta Mal Mal Ka,directed by Ashok Deep and Naidiya Ke Uss Par directed by Rakesh Srivastava and is staged to be released.An ongoing film,Careless,is still under production.I worked in many albums.A production company named "Sai Nath International" was started by Mrs.Anjana Srivastava under the banner of set production company two albums "Sai Smaran" and "Ma Tera Bulawa Aaya Hai". </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Anil Srivastava</strong></p>
      <a href="#demo" data-toggle="collapse">
        <img src="image/20.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Actor</p>
        <p>Resham Dunkk</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Nadiya Ke Uss Par</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="image/8.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Shooting Still</p>
        <p>Allahabad</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sai Smaran</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="image/sai.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Album</p>
        <p>Sai Nath International</p>
        <p>Released in 2014</p>
      </div>
    </div>
  </div>
</div>

<hr>
   <h3 class="text-center">Gallery</h3>
<!-- Container (TOUR Section) -->
<div id="gallery" class="bg-1">
  <div class="container">
 
    <img class="mySlides" src="image/1.jpg" >
    <img class="mySlides" src="image/2.jpg" >
    <img class="mySlides" src="image/3.jpg" >
    <img class="mySlides" src="image/4.jpg" >
    <img class="mySlides" src="image/5.jpg" >
    <img class="mySlides" src="image/6.jpg" >
    <img class="mySlides" src="image/7.jpg" >
    <img class="mySlides" src="image/8.jpg" >
    <img class="mySlides" src="image/9.jpg" >
    <img class="mySlides" src="image/10.jpg" >
    <img class="mySlides" src="image/11.jpg">
    <img class="mySlides" src="image/12.jpg">
    <img class="mySlides" src="image/13.jpg">
    <img class="mySlides" src="image/14.jpg">
    <img class="mySlides" src="image/15.jpg">
    <img class="mySlides" src="image/16.jpg">
    <img class="mySlides" src="image/17.jpg">
    <img class="mySlides" src="image/18.jpg">
    <img class="mySlides" src="image/19.jpg">
    <img class="mySlides" src="image/20.png">
    <img class="mySlides" src="image/16.jpg">
    
 </div>
  </div>
  
</div>
<!-- Container(Video Section)-->
<div id="video" class="container">
<strong><h3>Videos ! Stay Tuned</h3></strong>
 <div><strong> <a href="https://www.youtube.com/watch?v=j6OePwBNG9w"><em>1.<em>Devi Geet</a></strong>
        <p>It is a Devi Geet.Shooting done at Daraganj,Allahabad</p>
        </div>
        <div><strong> <a href="https://www.youtube.com/watch?v=7L0-eSVTtQ4"><em>2.<em>Bhojpuri Song</a></strong>
        <p>It is a Bhojpuri Song.Shooting done at Jhusi,Allahabad</p>
        </div>
        <div><strong> <a href="https://www.youtube.com/watch?v=uVKHd9ekJGU"><em>3.<em>Sai Kath</a></strong>
        <p>It is a Sai Bhakti Song.Shooting done at Kanpur</p>
        </div>
        <div><strong> <a href="https://www.youtube.com/watch?v=KTi5jMVEItA"><em>4.<em>Bhairo Geet</a></strong>
        <p>It is a Bhairo Song.Shooting done at Sheetla Dham</p>
        </div>
        <div><strong> <a href="https://www.youtube.com/watch?v=XGR-wdoHyOc"><em>5.<em>Resham Dunkk</a></strong>
        <p>It is a to be released movie. Trailer launched ! Enjoy</p>
        </div>
        <div><strong> <a href="https://www.youtube.com/watch?v=J6OB1YdwM9o"><em>6.<em>Resham Dunkk</a></strong>
        <p>It is a to be released movie. Trailer launched ! Enjoy</p>
        </div>
</div>
<hr>
<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <div class="row">
    <div class="col-md-4">
      <p>Contact Me !</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Allahabad ,India</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: 9565152479</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: anilsrivastavapersonal@gmail.com</p>
      <i class="fa fa-facebook"> Like and Follow me on <a href="https://www.facebook.com/Anil-Srivastava-149600345139795/"><strong> Facebook!</strong></a></i>
    </div>
    </div>
    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 5 seconds
}
</script>
<br>
<br>
    </body>
    <footer class="container-fluid">
    <h4>Made By : </h4><strong>Akshat Kumar Srivastava</strong>
    <p><span class="glyphicon glyphicon-map-marker"></span>Allahabad ,India</p>
    <p><span class="glyphicon glyphicon-phone"></span> Phone: 7379308109</p>
    <p><span class="glyphicon glyphicon-envelope"></span> Email: akshatsrivastava2@gmail.com</p>
  </footer>
</html>
